.flarum-ads {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.ad {
    width: 468px;
    height: 60px;
    margin-left: 50px;
    margin-right: 50px;
}

.Flagrow-Ads-fake-poststream-item {
    // Mimic `.PostStream-item` borders even if we are in fact inside one
    border-top: 1px solid @control-bg;
}
